{
    "name": "Refarm.cz",
    "short_name": "Refarm.cz",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png?v=ng989BrKJd",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-384x384.png?v=ng989BrKJd",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://www.refarm.cz",
    "display": "standalone"
}
